PORT=8000
MONGO_URL=mongodb+srv://eshanbhuse_db_user:QnfqRuLfIpxAvJwx@interviewprepai.vc6coha.mongodb.net/?retryWrites=true&w=majority&appName=InterviewPrepAi
JWT_SECRET=bbfec860c7978ca617be2006dfdc15b6ffa6ce4bf3fe3580dba518722e2bf28cafe799b083d22dd15fa03b8d2cc6b7279a0cbbcc9dddd5a61cd0b8cf39212db0
GEMINI_API_KEY=AIzaSyA5i4G5S-NRGm8ikAj-H37TKCZ2FTlZDbw
